# deneme

./: .env  .env.local  pom.xml
src/test/java/pages/: HomePage.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/utilities/: Driver.java  ReusableMethods.java
src/test/resources/features/: deneme.feature
